plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'io.junseok'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'io.junseok.pricemaker'
    mainClass = 'io.junseok.pricemaker.Main'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls']
}

dependencies {
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'ExcelPriceMakerApp'
    }
    jpackage {
        installerType = 'app-image'
        appVersion = '1.0.0'
        installerOptions = [
                '--win-dir-chooser',
                '--win-menu',
                '--win-shortcut',
                '--win-per-user-install'
        ]
        icon = 'src/main/resources/enfix.ico'
    }
}

jlinkZip {
    group = 'distribution'
}
